.modal {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(16px);
  display: none;

  &:is([data-hidden='false']) {
    display: flex;
    z-index: 1000;
  }
}

.wrapper {
  max-height: calc(100vh - 32px);
  max-width: calc(100vw - 32px);
  overflow: hidden;
  padding: 24px;
  border-radius: 8px;
  border: 1px solid #2e2e2e;
  background: #0f0f0f;
  display: flex;
  flex-direction: column;
  gap: 24px;
  transition: 250ms linear;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;

  justify-content: space-between;
  border-bottom: 1px solid #1f1f1f;
  padding-bottom: 6px;

  & .header_group {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;

    & .title {
      font-size: 2.2rem;
    }

    & svg {
      width: 32px;
      height: 32px;
    }
  }

  & .title {
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
  }

  & .button {
    cursor: pointer;
    background: none;
    border: none;
    color: #404040;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: 250ms linear;

    &:hover {
      background: hsl(0, 0%, 18%);
      color: hsla(0, 0%, 75%, 100%);
    }
  }
}

.content {
  width: 100%;
  max-height: calc(100% - 32px);
}
